# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Course_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/juanakajuan/Developer/C++/Course-Project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Course_Project


#############################################
# Order-only phony target for Course_Project

build cmake_object_order_depends_target_Course_Project: phony || CMakeFiles/Course_Project.dir

build CMakeFiles/Course_Project.dir/main.cpp.o: CXX_COMPILER__Course_Project_Debug /Users/juanakajuan/Developer/C++/Course-Project/main.cpp || cmake_object_order_depends_target_Course_Project
  DEP_FILE = CMakeFiles/Course_Project.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/Course_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Course_Project.dir

build CMakeFiles/Course_Project.dir/Racetrack.cpp.o: CXX_COMPILER__Course_Project_Debug /Users/juanakajuan/Developer/C++/Course-Project/Racetrack.cpp || cmake_object_order_depends_target_Course_Project
  DEP_FILE = CMakeFiles/Course_Project.dir/Racetrack.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/Course_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Course_Project.dir

build CMakeFiles/Course_Project.dir/RaceCars.cpp.o: CXX_COMPILER__Course_Project_Debug /Users/juanakajuan/Developer/C++/Course-Project/RaceCars.cpp || cmake_object_order_depends_target_Course_Project
  DEP_FILE = CMakeFiles/Course_Project.dir/RaceCars.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/Course_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Course_Project.dir

build CMakeFiles/Course_Project.dir/UserCar.cpp.o: CXX_COMPILER__Course_Project_Debug /Users/juanakajuan/Developer/C++/Course-Project/UserCar.cpp || cmake_object_order_depends_target_Course_Project
  DEP_FILE = CMakeFiles/Course_Project.dir/UserCar.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/Course_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Course_Project.dir

build CMakeFiles/Course_Project.dir/CPUSpeedCar.cpp.o: CXX_COMPILER__Course_Project_Debug /Users/juanakajuan/Developer/C++/Course-Project/CPUSpeedCar.cpp || cmake_object_order_depends_target_Course_Project
  DEP_FILE = CMakeFiles/Course_Project.dir/CPUSpeedCar.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/Course_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Course_Project.dir

build CMakeFiles/Course_Project.dir/CPUHandleCar.cpp.o: CXX_COMPILER__Course_Project_Debug /Users/juanakajuan/Developer/C++/Course-Project/CPUHandleCar.cpp || cmake_object_order_depends_target_Course_Project
  DEP_FILE = CMakeFiles/Course_Project.dir/CPUHandleCar.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/Course_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Course_Project.dir

build CMakeFiles/Course_Project.dir/Application.cpp.o: CXX_COMPILER__Course_Project_Debug /Users/juanakajuan/Developer/C++/Course-Project/Application.cpp || cmake_object_order_depends_target_Course_Project
  DEP_FILE = CMakeFiles/Course_Project.dir/Application.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/Course_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Course_Project.dir


# =============================================================================
# Link build statements for EXECUTABLE target Course_Project


#############################################
# Link the executable Course_Project

build Course_Project: CXX_EXECUTABLE_LINKER__Course_Project_Debug CMakeFiles/Course_Project.dir/main.cpp.o CMakeFiles/Course_Project.dir/Racetrack.cpp.o CMakeFiles/Course_Project.dir/RaceCars.cpp.o CMakeFiles/Course_Project.dir/UserCar.cpp.o CMakeFiles/Course_Project.dir/CPUSpeedCar.cpp.o CMakeFiles/Course_Project.dir/CPUHandleCar.cpp.o CMakeFiles/Course_Project.dir/Application.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/Course_Project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Course_Project
  TARGET_PDB = Course_Project.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/juanakajuan/Developer/C++/Course-Project/cmake-build-debug && /opt/homebrew/Cellar/cmake/3.26.0/bin/ccmake -S/Users/juanakajuan/Developer/C++/Course-Project -B/Users/juanakajuan/Developer/C++/Course-Project/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/juanakajuan/Developer/C++/Course-Project/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/juanakajuan/Developer/C++/Course-Project -B/Users/juanakajuan/Developer/C++/Course-Project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/juanakajuan/Developer/C++/Course-Project/cmake-build-debug

build all: phony Course_Project

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/juanakajuan/Developer/C++/Course-Project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/juanakajuan/Developer/C++/Course-Project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
